{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node ./server",
    "start": "node server.js",
    "server": "npx nodemon ./server/server"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.3.0",
    "@types/tedious": "^4.0.3",
    "@unimodules/core": "^6.0.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^5.1.0",
    "express": "^4.17.1",
    "express-mailer": "^0.3.1",
    "express-session": "^1.17.1",
    "ioredis": "^4.24.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "tedious": "^9.2.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.31",
    "typescript": "^3.7.5"
  },
  "author": "",
  "license": "ISC"
}
